# hdfs_wfx

./: .cproject  .project  LICENSE  README.md
cpp/hdfs_wfx/: .cproject  .gitignore
cpp/hdfs_wfx/include/: FileEnumerator.h  HDFSAccessor.h  HdfsWfxVersion.h  JVMState.h  Logger.h  ProgressInfo.h  Utilities.h  common.h  gendef.h  hdfs_wfx_java_WfxPair.h  org_cgc_wfx_NativeProgress.h  wfxplugin.h
cpp/hdfs_wfx/mak/: hdfs_wfx.def  hdfs_wfx.sln  hdfs_wfx.vcxproj  hdfs_wfx.vcxproj.filters  makefile
cpp/hdfs_wfx/mak/src/: subdir.mk
cpp/hdfs_wfx/src/: FileEnumerator.cpp  HDFSAccessor.cpp  JVMState.cpp  Logger.cpp  ProgressInfo.cpp  dllmain.cpp  hdfs_wfx.cpp  hdfs_wfx_java_WfxPair.cpp  org_cgc_wfx_NativeProgress.cpp
cpp/hdfs_wfx_test/: .cproject  .project
cpp/hdfs_wfx_test/mak/: hdfs_wfx_test.vcxproj  hdfs_wfx_test.vcxproj.filters
cpp/hdfs_wfx_test/src/: hdfs_wfx_test.cpp
install/: install.xml
java/hdfs_wfx_java/: .classpath  .project  build.xml  ivy.xml  log4j.xml
java/hdfs_wfx_java/src/main/java/hdfs_wfx_java/: DepsLoader.java  FileInformation.java  FileSystemProxy.java  WfxErrorCodes.java  WfxPair.java
java/hdfs_wfx_java/src/main/java/hdfs_wfx_java/exception/: WfxHdfsException.java
java/hdfs_wfx_java/src/main/java/org/cgc/wfx/impl/: FileInformationImpl.java  FileSystemProxy.java  FileUpdateMonitor.java  IOUtils.java
java/hdfs_wfx_java/src/test/java/hdfs_wfx_java/test/: TestWfxPair.java
java/hdfs_wfx_java_test/: .classpath  .project  build.xml  ivy.xml
java/hdfs_wfx_java_test/src/main/java/hdfs_wfx_java_test/: TestHDFS.java
java/wfx_launcher/: .project  build.xml  ivy.xml  log4j-debug.xml  log4j-release.xml  log4j.xml
java/wfx_launcher/src/main/java/org/cgc/wfx/: Constants.java  DepsLoader.java  FSClientLauncher.java  FileInformation.java  HdfsWfxVersion.java  NativeProgress.java  Progress.java  WfxErrorCodes.java  WfxPair.java
java/wfx_launcher/src/main/java/org/cgc/wfx/exception/: WfxHdfsException.java
src/: hdfs_wfx.cpp
