<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="./" default="build" name="hdfs_wfx_java">

	<property file="../build/build.properties" />

	<target name="init">
		<ivy:settings file="../build/ivysettings.xml" />
	</target>

	<target name="build" depends="compile, pack" />

	<target name="compile">
	</target>

	<target name="pack">

	</target>

	<target name="deploy">

	</target>

	<target name="clean" depends="init">
		<delete dir="${basedir}/lib"/>
		<ivy:cleancache />
	</target>

	<target name="retrieve" depends="init">
		<ivy:retrieve/>
	</target>


</project>