<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="./" default="build" name="hdfs_wfx_java">

	<property file="../build/build.properties" />

	<target name="init">
		<ivy:settings file="../build/ivysettings.xml" />
	</target>

	<target name="build" depends="retrieve, compile, pack" />

	<target name="compile">
		<mkdir dir="${basedir}/../build/target/${ant.project.name}/bin" />
		<javac srcdir="${basedir}/src/main/java" destdir="${basedir}/../build/target/${ant.project.name}/bin" target="1.7">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="pack">
		<jar destfile="../build/target/${ant.project.name}/hdfs_wfx.jar" basedir="${basedir}/../build/target/${ant.project.name}/bin" />
	</target>

	<target name="deploy">

	</target>

	<target name="clean" depends="init">
		<delete dir="${basedir}/lib" />
		<delete dir="${basedir}/../build/target" />
		<ivy:cleancache />
	</target>

	<target name="retrieve" depends="init">
		<ivy:retrieve />
	</target>


</project>