<ivy-module version="1.0">
  <info organisation="hdfs_wfx" module="hdfs_wfx_java" status="integration" />
  <configurations>
    <conf name="build" />
  </configurations>

  <publications>
    <artifact name="hdfs_wfx" type="jar" ext="jar" />
  </publications>

  <dependencies>
  <dependency org="hdfs_wfx" name="wfx_launcher" rev="0.1"  conf="build->build" />
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop.version}"  conf="build->default" />
    <dependency org="org.apache.hadoop" name="hadoop-client" rev="${hadoop.version}" conf="build->default" />
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop.version}" conf="build->default" />
    
  </dependencies> 
</ivy-module>