<ivy-module version="1.0">
  <info organisation="hdfs_wfx" module="hdfs_wfx_java" status="integration" />
  <configurations>
    <conf name="build" />
  </configurations>

  <publications>
    <artifact name="hdfs_wfx" type="jar" ext="jar" />
  </publications>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop.version}"  conf="build->default" transitive="false"/>
    <dependency org="org.apache.hadoop" name="hadoop-client" rev="${hadoop.version}" conf="build->default" transitive="false"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop.version}" conf="build->default" transitive="false"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="build->default" transitive="false"/>
    
  </dependencies> 
</ivy-module>