<ivy-module version="1.0">
  <info organisation="hdfs_wfx" module="hdfs_wfx_java" status="integration" />
  <configurations>
    <conf name="build" />
  </configurations>

  <publications>
    <artifact name="hdfs_wfx" type="jar" ext="jar" />
  </publications>

  <dependencies>
    <!--
    old dependencies  
    <dependency org="hdfs_wfx" name="wfx_launcher" rev="0.1"  conf="build->build" />
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop.version}"  conf="build->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop.version}" conf="build->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-client" rev="${hadoop.version}" conf="build->default" />
 -->

    <dependency org="hdfs_wfx" name="wfx_launcher" rev="0.1"  conf="build->build" />
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop.version}"  conf="build->default" transitive="false"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop.version}" conf="build->default" transitive="false"/>
    

    <dependency org="org.apache.hadoop" name="hadoop-auth" rev="${hadoop.version}" conf="build->default" transitive="false"/>
    
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="build->default" transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="build->default" transitive="false"/>
    <dependency org="com.google.guava" name="guava" rev="11.0.2" conf="build->default" transitive="false"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="build->default" transitive="false"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="build->default" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="build->default" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="build->default" transitive="false"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="build->default" transitive="false"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0" conf="build->default" transitive="false"/>
    <dependency org="org.htrace" name="htrace-core" rev="3.0.4" conf="build->default" transitive="false"/>
    
    
  </dependencies> 
</ivy-module>